<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1682686579688-c2ba945eda0e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      font-family: sans-serif;
    }

    .container {
      width: 400px;
      background: linear-gradient(30deg, rgb(109, 167, 236), rgb(252, 94, 94));
      border-radius: 10px;
      padding: 30px 10px;
      float: right;
      margin-right: 10rem;
      margin-top: 4rem;

    }
    .form-box.error input{
         border: 3px solid red;
    }
    .form-box.succes input{
         border: 3px solid green;
    }
    .form-box.succes small{
      color: green;
    }
    .form-box {
      position: relative;
    }

    .form-box i {
      position: absolute;
      left: 94%;
      top: 44px;
      visibility: hidden;
    }
    .form-box.succes i.fa-check-circle{
       visibility: visible;

    }
    .form-box.error i.fa-exclamation-circle{
       visibility: visible;
    }
    .fa-check-circle {
      color: green;
    }

    .fa-exclamation-circle {
      color: red;
    }
    small{
      color: rgb(241, 235, 235);
       display: none;
    }
    label{
      color: #fff;
      font-size: 17px;
    }
  </style>
</head>

<body>
  <div class="container ">
    <div class="mb-4 ">
      <h1 class="text-center text-white"> Form Validations</h1>
    </div>
    <form action=""  id="form">
      <div class="col-md-6 col-lg-12 mt-2  form-box">
        <label for="inputusername4" class="form-label">Username</label>
        <input type="text" class="form-control" id="user-name" >
        <i class="fa-solid fa-check-circle"></i>
        <i class="fa-solid fa-exclamation-circle"></i>
        <small>Error Msg</small>
      </div>

      <div class="col-md-6 col-lg-12 mt-2 form-box">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="user-email" >
        <i class="fa-solid fa-check-circle"></i>
        <i class="fa-solid fa-exclamation-circle"></i>
        <small>Error Msg</small>
      </div>

      <div class="col-md-6 col-lg-12 2  form-box">
        <label for="inputPhoneNumber4" class="form-label">Phone Number</label>
        <input type="number" class="form-control" id="user-number" >
        <i class="fa-solid fa-check-circle"></i>
        <i class="fa-solid fa-exclamation-circle"></i>
        <small>Error Msg</small>
      </div>

      <div class="col-md-6 col-lg-12 mt-2  form-box">
        <label for="inputpassword4" class="form-label">Password</label>
        <input type="password" class="form-control" id="user-password" >
        <i class="fa-solid fa-check-circle"></i>
        <i class="fa-solid fa-exclamation-circle"></i>
        <small>Error Msg</small>
      </div>

      <div class="col-md-6 col-lg-12 mt-2  form-box">
        <label for="inputpasswordCheck4" class="form-label ">Password Check</label>
        <input type="password" class="form-control" id="usercheckpass">
        <i class="fa-solid fa-check-circle"></i>
        <i class="fa-solid fa-exclamation-circle"></i>
        <small>Error Msg</small>
      </div>


      <div class="d-grid mt-4">
        <button class="btn btn-success" id="submitBtn" type="submit">Button</button>

      </div>
    </form>
  </div>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>